<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mobalytics Builds widget</title>
  <meta title="description" value="This page template hosts a Mobalytics Builds widget" />
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <script async src="./index.bundle.js" type="text/javascript"></script>
  <style type="text/css">
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    body {
      color: white;
      background-color: #1D1546;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    main {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: center;
      width: 100%;
      height: 100%;
      max-width: 800px;
    }
  </style>
</head>

<body>
  <main>
    <div class="content">
      <h3 style="padding-bottom: 1rem;">This is static HTML 🧙‍♀️</h3>
      <article data-moba-widget="build">
        <script type="application/json">
              {
                "champion": "jhin"
              }
            </script>
      </article>
    </div>
  </main>
</body>

</html>